CarParking/Windows/AddAcccountWindow.xaml

<Window x:Class="CarParking.Windows.AddAcccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParking.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddAcccountViewModel}"
        Title="AddAcccountWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FisrtNameTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SecondNameTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastNameTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LoginTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PassTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Администратор" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsAdministarorBool}"/>

        </Grid>

        <Button Grid.Row="1" Content="Добавить аккаунт" Command="{Binding AddAccount}"/>
    </Grid>
</Window>
