CarParking/Windows/AddCarWindow.xaml

<Window x:Class="CarParking.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarParking.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AddCarViewModel}"
        Title="AddCarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер машины" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Владелец" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" IsEnabled="{Binding AccountsIsEnab}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" IsEnabled="{Binding AccountsIsEnab}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock Text="{Binding SecondName}" />
                            <Separator Opacity="0" Width="20"/>
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить машину" Command="{Binding AddCar}"/>
        </Grid>
    </Grid>
</Window>
