CarParking/Pages/AccountPage.xaml

<Page x:Class="CarParking.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParking.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AccountViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Accounts,Mode=TwoWay}" Padding="0,30 ,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="5">
                            <UniformGrid Columns="5">
                                <TextBlock Text="{Binding Login}"/>
                                <TextBlock Text="{Binding Password}"/>
                                <TextBlock Text="{Binding SecondName}"/>
                                <TextBlock Text="{Binding FirstName}"/>
                                <Button Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.RemoveItem }" Margin="5" CommandParameter="{Binding}"/>
                            </UniformGrid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Добавить" Command="{Binding AddAccount}"/>
            <Button Grid.Column="1" Content="Обновить" Command="{Binding UpdAccount}"/>

        </Grid>
    </Grid>
</Page>
