CarParking/Pages/AutorisationPage.xaml

<Page x:Class="CarParking.Pages.AutorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParking.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AutorisationViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorisationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoginTxt}" FontSize="40" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PassTxt}" FontSize="40"  VerticalAlignment="Center"/>


        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Авторизация" Command="{Binding Aut}"/>
        </Grid>
    </Grid>
</Page>
