CarParking/Pages/MenegParkingPage.xaml

<Page x:Class="CarParking.Pages.MenegParkingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParking.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MenegParkingViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenegParkingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <ScrollViewer Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding ParkingPlaces,Mode=TwoWay}" Padding="0,30 ,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="5" BorderThickness="1" CornerRadius="5">
                                    <UniformGrid Columns="5">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Car.Number}"/>
                                        <TextBlock Text="{Binding Account.FirstName}"/>
                                        <TextBlock Text="{Binding Account.LastName}"/>
                                        <Button Content="Занять" Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.TakePlace }" Margin="5" CommandParameter="{Binding}" IsEnabled="{Binding IsEnable}"/>
                                    </UniformGrid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Content="обновить" Command="{Binding UpdateList}"/>
        </Grid>
    </Grid>
</Page>
